<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <style type="text/css">
  body{
  
      background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  #hideMe {
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}

  video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.active{
  color: #ffffff !important;

}
.banner{
  width: 80%;
  height: 70%;
  top: 25%;
  left: 130px;
  position: absolute;
  color: #fff;
  animation: 10s;

}
.menu{
  background: #000000;
  height: 90px;
  width: 100%;
}
.menu ul{
  display: inline-flex;
  margin: 50px;
  

}
.menu ul li{
  list-style: none;
  margin: 0 20px;
  color: #ffffff !important;
  cursor: pointer;
  align-content: center;
  width: 50%;


}
.logo img{
  width: 40px;
  margin-top: -13px;
  margin-right: 48px;
}

.app-text
{
  width: 50%;
  float: left;

}
.app-text h1{
  font-size: 43px;
  width: 640px;
  position: relative;
  margin-left: 40px;
}
.app-text p{
  font-size: 15px;
  width: 650px;
line-height: 25px;
  margin: 30px 0 30px 40px;
  color: #ffffff;
}

.social{
  right: 72px;
  bottom: 35px;
  position: absolute;
}
.social ul li{
  list-style: none;
  margin-top: 15px;
  text-align: center;
}
.social ul li a{
  color: #999;
  border-radius: 50%;
  border: 1px solid #999;
  padding: 5px;
  display: block;

  }
  
  a:link {
    text-decoration: none;
}
  </style>
</head>
<body >
<div class="container">

<div class="menu">
    <ul>
      <li class="logo"><img src="https://www.mercedes-benz.com/etc/designs/brandhub/frontend/static-assets/header/logo.svg"></li>
      <li class="active">Home</li>
      <li ><a href="about.html">About </a></li>
      <li><a href="contact.html">Contact </a></li>
    </ul>
  </div>

<video autoplay muted loop>
  <!-- 
- Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
  <source src="mb.mp4" type="video/mp4">

</video>
  <div class="banner">
    <div class="app-text">
      <h1 id="hideMe">Inspired by the future: THE VISION AVTR</h1>
      
    </div>
    
  </div>

</div>

</body>
</html>
